<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>BehaviorTreeLearning</title>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/Build.loader.js"></script>
  <script>
    const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);

    const settings = {
      dataUrl: "Build/2356586af3128c4c09fedbd11b51d768.data",
      frameworkUrl: "Build/042bd29ecdfeec4adf644f80e4f358c6.js",
      codeUrl: "Build/44bb22c76cc3caf3b863a9580300f4cd.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "BehaviorTreeLearning",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: !isMobileDevice ? 2 : 1.6,
    };

    const progressBar = document.querySelector("#progress-bar");

    createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
      progressBar.style.right = 100 * (1 - progress) + "%";
    }).then(() => {
      progressBar.style.display = "none";
    }).catch((message) => {
      alert(message);
    });
  </script>
</body>

</html>
